<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        h2{
            background-color: #007bff;
            margin-left: 10px;
            color: #ddd;
        }
        h2:hover{
            color: black;
        }
        th:hover{
            color: black;
        }
        .nav-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .nav-buttons a {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    color: #282828;
    padding: 12px 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    font-size: 16px;
  }

  .nav-buttons a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
    </style>
</head>
<body>

<h2>Survey Data</h2>

<table>
    <thead>
        <tr>
            <th>S.NO</th>
            <th>NAME OF THE RESIDENT</th>
            <th>PHONE NUMBER</th>
            <th>ADHAR NUMBER</th>
            <th>OTT PLATFORM</th>
            <th>ADDRESS</th>
            <th>SIGNATURE</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>1</td><td>N.BHADRA</td><td>9701756123</td><td>-</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
        <tr><td>2</td><td>K.SIVA KUMAR</td><td>988537776</td><td>-</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
        <tr><td>3</td><td>P.MAHESH</td><td>7396395889</td><td>-</td><td>AMAZON PRIME</td><td>BALAJI NAGAR</td><td></td></tr>
        <tr><td>4</td><td>P.RAHUL</td><td>9989188854</td><td>-</td><td>NETFLIX</td><td>BALAJI NAGAR</td><td></td></tr>
        <tr><td>5</td><td>H.DIVYA</td><td>8885205333</td><td>-</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
        <tr><td>6</td><td>R.VARADFHARAJULU</td><td>9014438539</td><td>-</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>7</td><td>S.MOHAN KUMAR</td><td>8686236324</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>8</td><td>Y.MRUDHULA</td><td>9100690967</td><td>-</td><td>OTT PLAY</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>9</td><td>P.RAVI RAJU</td><td>9989594925</td><td>-</td><td>NETFLIX</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>10</td><td>S.SAMALAMMA</td><td>9912956552</td><td>-</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>11</td><td>R.SRILAKSHMI</td><td>9492521812</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>12</td><td>N.PRIYANKA</td><td>9701694703</td><td>569146286071</td><td>ETV WIN</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>13</td><td>N.GAYATHRI</td><td>9493210002</td><td>454486656116</td><td>SONY LIVE</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>14</td><td>S.PALLAVI</td><td>9938438810</td><td>-</td><td>AMAZON PRIME</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>15</td><td>O.SARITHA</td><td>9581963259</td><td>-</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>16</td><td>S.SRINIVAS</td><td>6300406124</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>17</td><td>S.SURENDRA</td><td>7893881218</td><td>-</td><td>AMAZON PRIME</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>18</td><td>PATHAN NURZAHIN</td><td>7659913245</td><td>772887356948</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>19</td><td>V.VIJAYA</td><td>9703886065</td><td>872524092877</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>20</td><td>B.SRUJANA</td><td>6281866855</td><td>-</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>21</td><td>N.MANOJ</td><td>7010949635</td><td>-</td><td>ZEE5</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>22</td><td>P.ASHOK</td><td>9177755433</td><td>765135533855</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>23</td><td>SK.SAKIRA</td><td>7652934156</td><td>513461819068</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>24</td><td>SK.MASTHANVALLI</td><td>9553808174</td><td>244539637376</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>25</td><td>G.MASTHANAMMA</td><td>9348521390</td><td>-</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>26</td><td>E.RAMANAMMA</td><td>9700875121</td><td>441622843616</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>27</td><td>P.PADMA</td><td>9676718481</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>28</td><td>P.BHANU</td><td>9948348056</td><td>-</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>29</td><td>SK.AMAN</td><td>8074707806</td><td>-</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>30</td><td>CH.CHAITHANYA</td><td>8008684571</td><td>-</td><td>AMAZON PRIME</td><td>BALAJ NAGAR</td><td></td></tr>
      <tr><td>31</td><td>M.KOMALI</td><td>9490158457</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>32</td><td>S.NEELAVATHI</td><td>7569499511</td><td>-</td><td>NETFLIX</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>33</td><td>Y.PRAKASH</td><td>9515489673</td><td>-</td><td>AMAZON PRIME</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>34</td><td>R.KASTHURI</td><td>995968829</td><td>-</td><td>AMAZON PRIME</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>35</td><td>A.MALLI</td><td>9704940438</td><td>-</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>36</td><td>A.RENUKA</td><td>903074511</td><td>-</td><td>NO</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>37</td><td>R.CHENGAIAH</td><td>9949241639</td><td>-</td><td>AMAZON PRIME</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>38</td><td>P.RAJARAO</td><td>9676922767</td><td>-</td><td>AMAZON PRIME</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>39</td><td>S.MALLI</td><td>7032812906</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>40</td><td>A.SUBBAMMA</td><td>8374984338</td><td>-</td><td>ETV WIN</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>41</td><td>O.SARAN</td><td>8179750815</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>42</td><td>R. Nithin</td><td>9966414102</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>43</td><td>K. Eswar</td><td>6304774537</td><td>-</td><td>ETV WIN</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>44</td><td>A. kailash</td><td>9490810189</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>45</td><td>E. Anji</td><td>6304481453</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>46</td><td>A. Sathwika</td><td>6304774537</td><td>-</td><td>AMAZON PRIME</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>47</td><td>Y. Diraj Kumar</td><td>9182179129</td><td>-</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>48</td><td>K. PawanKalyan</td><td>6281096715</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>49</td><td>R. Rojesh</td><td>6304481453</td><td>-</td><td>HOTSTAR</td><td>BALAJI NAGAR</td><td></td></tr>
      <tr><td>50</td><td>S. Rajesh</td><td>8142038994</td><td>-</td><td>No</td><td>BALAJI NAGAR</td><td></td></tr>
    </tbody>
</table>
<br>
<div class="nav-buttons">
    <a href="index.html">Home</a>
    <a href="gallery.html">Next Page</a>
  </div>

</body>
</html>
